php:
  image: datadoglt/php70
  links:
    - mysql
  volumes:
    - .:/var/www
    - ./app/Resources/docker/init.sh:/init.sh
    - ./app/session:/var/lib/php/session

web:
  image: datadoglt/nginx-sf
  volumes:
    - .:/var/www
  ports:
    - 8080:80
  links:
    - php
  environment: { VIRTUAL_HOST: symfony.dev,admin.symfony.dev }

mysql:
  image: mysql
  hostname: mysql
  volumes:
    - ./import:~
  ports:
    - 3307:3306
  environment:
    MYSQL_DATABASE: symfony2
    MYSQL_USER: symfony2
    MYSQL_PASSWORD: symfony2
    MYSQL_ROOT_PASSWORD: mysecretpw
